{
    "name": "sebastian/money",
    "description": "Value Object that represents a monetary value (using a currency's smallest unit)",
    "keywords": ["money"],
    "homepage": "http://www.github.com/sebastianbergmann/money",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6.1",
        "phpstan/phpstan": "^1.2.0"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}

